<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TwitterClient\TwitterClient.csproj" />
    <ProjectReference Include="..\TwitterEntities\TwitterEntities.csproj" />
    <ProjectReference Include="..\UserGraphClient\UserGraphClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
